<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorBackgroundDialog">

    <TextView
        android:id="@+id/contact_title"
        android:textSize="23sp"
        android:paddingStart="32dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/contact_dial"
        android:text="@string/dialog_dial"
        style="@style/dialog_item_style" />

    <TextView
        android:id="@+id/contact_msg"
        android:text="@string/dialog_message"
        style="@style/dialog_item_style" />

    <TextView
        android:id="@+id/contact_info"
        android:text="@string/dialog_info"
        style="@style/dialog_item_style" />

</LinearLayout>
