<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F000000"
    android:layout_margin="4dp">

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/search_query"
        android:padding="8dp"
        android:textColorHint="#D0D0D0"
        android:hint="Search apps"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lists_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>